/*---------------------------------------------------------------------------------
								DESIGN PATTERNS
----------------------------------------------------------------------------------*/
	//DESIGN 1

				/*------------Design 1 fabric------------*/

			$('div').data('arrayVar_base','base');
			$('div').data('1_arrayVar_inner_back','inner_back');
			$('div').data('1_arrayVar_full_collar','no');
			$('div').data('1_arrayVar_inner_collar','no');
			$('div').data('1_arrayVar_outer_collar','no');
			$('div').data('1_arrayVar_base_top','base_top');
			$('div').data('1_arrayVar_inner_Placket','no');
			$('div').data('1_arrayVar_outer_placket','no');
			$('div').data('1_arrayVar_full_sleev','no');
			$('div').data('1_arrayVar_hulf_sleev','no');
			$('div').data('1_arrayVar_left_cuff','no');
			$('div').data('1_arrayVar_right_cuff','no');



		var base = $('div').data('arrayVar_base'),
			inner_back = $('div').data('1_arrayVar_inner_back'),
			full_collar = $('div').data('1_arrayVar_full_collar'),
			inner_collar = $('div').data('1_arrayVar_inner_collar'),
			outer_collar = $('div').data('1_arrayVar_outer_collar'),
			base_top = $('div').data('1_arrayVar_base_top'),
			inner_Placket = $('div').data('1_arrayVar_inner_Placket'),
			outer_placket = $('div').data('1_arrayVar_outer_placket'),
			full_sleev = $('div').data('1_arrayVar_full_sleev'),
			hulf_sleev = $('div').data('1_arrayVar_hulf_sleev'),
			left_cuff = $('div').data('1_arrayVar_left_cuff'),
			right_cuff =$('div').data('1_arrayVar_right_cuff');

		var mainDesign1 = [ base,inner_back,full_collar,inner_collar, outer_collar,base_top,inner_Placket,outer_placket,full_sleev,
						    hulf_sleev,
						    left_cuff,
						    right_cuff ]


			/*------------Design 1 contrast------------*/

			$('div').data('1_C_arrayVar_base','no');
			$('div').data('1_C_arrayVar_inner_back','inner_back');
			$('div').data('1_C_arrayVar_full_collar','no');
			$('div').data('1_C_arrayVar_inner_collar','no');
			$('div').data('1_C_arrayVar_outer_collar','no');
			$('div').data('1_C_arrayVar_base_top','no');
			$('div').data('1_C_arrayVar_inner_Placket','no');
			$('div').data('1_C_arrayVar_outer_placket','no');
			$('div').data('1_C_arrayVar_full_sleev','no');
			$('div').data('1_C_arrayVar_hulf_sleev','no');
			$('div').data('1_C_arrayVar_left_cuff','no');
			$('div').data('1_C_arrayVar_right_cuff','no');

		var base = $('div').data('1_C_arrayVar_base'),
			inner_back = $('div').data('1_C_arrayVar_inner_back'),
			full_collar = $('div').data('1_C_arrayVar_full_collar'),
			inner_collar = $('div').data('1_C_arrayVar_inner_collar'),
			outer_collar = $('div').data('1_C_arrayVar_outer_collar'),
			base_top = $('div').data('1_C_arrayVar_base_top'),
			inner_Placket = $('div').data('1_C_arrayVar_inner_Placket'),
			outer_placket = $('div').data('1_C_arrayVar_outer_placket'),
			full_sleev = $('div').data('1_C_arrayVar_full_sleev'),
			hulf_sleev = $('div').data('1_C_arrayVar_hulf_sleev'),
			left_cuff = $('div').data('1_C_arrayVar_left_cuff'),
			right_cuff =$('div').data('1_C_arrayVar_right_cuff');

		var mainDesign1Contrast = [ base,inner_back,full_collar,inner_collar, outer_collar,base_top,inner_Placket,outer_placket,full_sleev,
						    hulf_sleev,
						    left_cuff,
						    right_cuff ]























//DESIGN 2

	$('div').data('arrayVar_base','base');
			$('div').data('2_arrayVar_inner_back','inner_back');
			$('div').data('2_arrayVar_full_collar','no');
			$('div').data('2_arrayVar_inner_collar','inner_collar');
			$('div').data('2_arrayVar_outer_collar','outer_collar');
			$('div').data('2_arrayVar_base_top','no');
			$('div').data('2_arrayVar_inner_Placket','inner_placket');
			$('div').data('2_arrayVar_outer_placket','outer_placket');
			$('div').data('2_arrayVar_full_sleev','full_sleev');
			$('div').data('2_arrayVar_hulf_sleev','no');
			$('div').data('2_arrayVar_left_cuff','left_cuff');
			$('div').data('2_arrayVar_right_cuff','right_cuff');



		var base = $('div').data('arrayVar_base'),
			inner_back = $('div').data('2_arrayVar_inner_back'),
			full_collar = $('div').data('2_arrayVar_full_collar'),
			inner_collar = $('div').data('2_arrayVar_inner_collar'),
			outer_collar = $('div').data('2_arrayVar_outer_collar'),
			base_top = $('div').data('2_arrayVar_base_top'),
			inner_Placket = $('div').data('2_arrayVar_inner_Placket'),
			outer_placket = $('div').data('2_arrayVar_outer_placket'),
			full_sleev = $('div').data('2_arrayVar_full_sleev'),
			hulf_sleev = $('div').data('2_arrayVar_hulf_sleev'),
			left_cuff = $('div').data('2_arrayVar_left_cuff'),
			right_cuff =$('div').data('2_arrayVar_right_cuff');

		var mainDesign2 = [ base,inner_back,full_collar,inner_collar, outer_collar,base_top,inner_Placket,outer_placket,full_sleev,
						    hulf_sleev,
						    left_cuff,
						    right_cuff ]





		/*------------Design 2 contrast------------*/

			$('div').data('2_C_arrayVar_base','no');
			$('div').data('2_C_arrayVar_inner_back','no');
			$('div').data('2_C_arrayVar_full_collar','no');
			$('div').data('2_C_arrayVar_inner_collar','inner_collar');
			$('div').data('2_C_arrayVar_outer_collar','outer_collar');
			$('div').data('2_C_arrayVar_base_top','no');
			$('div').data('2_C_arrayVar_inner_Placket','inner_placket');
			$('div').data('2_C_arrayVar_outer_placket','outer_placket');
			$('div').data('2_C_arrayVar_full_sleev','no');
			$('div').data('2_C_arrayVar_hulf_sleev','no');
			$('div').data('2_C_arrayVar_left_cuff','left_cuff');
			$('div').data('2_C_arrayVar_right_cuff','right_cuff');

		var base = $('div').data('2_C_arrayVar_base'),
			inner_back = $('div').data('2_C_arrayVar_inner_back'),
			full_collar = $('div').data('2_C_arrayVar_full_collar'),
			inner_collar = $('div').data('2_C_arrayVar_inner_collar'),
			outer_collar = $('div').data('2_C_arrayVar_outer_collar'),
			base_top = $('div').data('2_C_arrayVar_base_top'),
			inner_Placket = $('div').data('2_C_arrayVar_inner_Placket'),
			outer_placket = $('div').data('2_C_arrayVar_outer_placket'),
			full_sleev = $('div').data('2_C_arrayVar_full_sleev'),
			hulf_sleev = $('div').data('2_C_arrayVar_hulf_sleev'),
			left_cuff = $('div').data('2_C_arrayVar_left_cuff'),
			right_cuff =$('div').data('2_C_arrayVar_right_cuff');

		var mainDesign2Contrast = [ base,inner_back,full_collar,inner_collar, outer_collar,base_top,inner_Placket,outer_placket,full_sleev,
						    hulf_sleev,
						    left_cuff,
						    right_cuff ]