a:5:{i:0;s:4650:"Invalid method Mage_Catalog_Block_Layer_View::isCategoryActive(Array
(
    [0] => Mage_Catalog_Model_Category Object
        (
            [_eventPrefix:protected] => catalog_category
            [_eventObject:protected] => category
            [_cacheTag:protected] => catalog_category
            [_useFlatResource:protected] => 
            [_designAttributes:Mage_Catalog_Model_Category:private] => Array
                (
                    [0] => custom_design
                    [1] => custom_design_from
                    [2] => custom_design_to
                    [3] => page_layout
                    [4] => custom_layout_update
                    [5] => custom_apply_to_products
                )

            [_treeModel:protected] => 
            [_urlModel:protected] => 
            [_defaultValues:protected] => Array
                (
                )

            [_storeValuesFlags:protected] => Array
                (
                )

            [_lockedAttributes:protected] => Array
                (
                )

            [_isDeleteable:protected] => 1
            [_isReadonly:protected] => 
            [_resourceName:protected] => catalog/category
            [_resource:protected] => 
            [_resourceCollectionName:protected] => catalog/category_collection
            [_dataSaveAllowed:protected] => 1
            [_isObjectNew:protected] => 
            [_data:protected] => Array
                (
                    [entity_id] => 3
                    [entity_type_id] => 3
                    [attribute_set_id] => 3
                    [parent_id] => 2
                    [created_at] => 2016-08-04 05:23:54
                    [updated_at] => 2016-08-26 13:11:15
                    [path] => 1/2/3
                    [position] => 1
                    [level] => 2
                    [children_count] => 0
                    [is_active] => 1
                    [name] => Ready Shirts
                    [meta_title] => 
                    [display_mode] => PRODUCTS
                    [custom_design] => 
                    [page_layout] => two_columns_left
                    [url_key] => ready-shirts
                    [url_path] => ready-shirts.html
                    [image] => banner-1.jpg
                    [description] => 
                    [meta_keywords] => 
                    [meta_description] => 
                    [custom_layout_update] => 
                    [available_sort_by] => 
                    [include_in_menu] => 1
                    [landing_page] => 
                    [is_anchor] => 1
                    [custom_use_parent_settings] => 0
                    [custom_apply_to_products] => 0
                    [custom_design_from] => 
                    [custom_design_to] => 
                    [filter_price_range] => 
                )

            [_hasDataChanges:protected] => 1
            [_origData:protected] => Array
                (
                    [entity_id] => 3
                    [entity_type_id] => 3
                    [attribute_set_id] => 3
                    [parent_id] => 2
                    [created_at] => 2016-08-04 05:23:54
                    [updated_at] => 2016-08-26 13:11:15
                    [path] => 1/2/3
                    [position] => 1
                    [level] => 2
                    [children_count] => 0
                    [is_active] => 1
                    [name] => Ready Shirts
                    [meta_title] => 
                    [display_mode] => PRODUCTS
                    [custom_design] => 
                    [page_layout] => two_columns_left
                    [url_key] => ready-shirts
                    [url_path] => ready-shirts.html
                    [image] => banner-1.jpg
                    [description] => 
                    [meta_keywords] => 
                    [meta_description] => 
                    [custom_layout_update] => 
                    [available_sort_by] => 
                    [include_in_menu] => 1
                    [landing_page] => 
                    [is_anchor] => 1
                    [custom_use_parent_settings] => 0
                    [custom_apply_to_products] => 0
                    [custom_design_from] => 
                    [custom_design_to] => 
                    [filter_price_range] => 
                )

            [_idFieldName:protected] => entity_id
            [_isDeleted:protected] => 
            [_oldFieldsMap:protected] => Array
                (
                )

            [_syncFieldsMap:protected] => Array
                (
                )

        )

)
)";i:1;s:3977:"#0 /home/uniterrene2015/public_html/dev/vertical-menswere/app/design/frontend/base/default/template/mageinn/catalog/layer/view.phtml(84): Varien_Object->__call('isCategoryActiv...', Array)
#1 /home/uniterrene2015/public_html/dev/vertical-menswere/app/design/frontend/base/default/template/mageinn/catalog/layer/view.phtml(84): Mage_Catalog_Block_Layer_View->isCategoryActive(Object(Mage_Catalog_Model_Category))
#2 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(241): include('/home/uniterren...')
#3 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/base/d...')
#4 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#5 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#8 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#9 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('left_first', true)
#10 /home/uniterrene2015/public_html/dev/vertical-menswere/app/design/frontend/rwd/default/template/page/2columns-left.phtml(71): Mage_Core_Block_Abstract->getChildHtml('left_first')
#11 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(241): include('/home/uniterren...')
#12 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/rwd/de...')
#13 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#14 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#15 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Catalog/controllers/CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#18 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/community/Mageinn/PriceSlider/controllers/Catalog/CategoryController.php(83): Mage_Catalog_CategoryController->viewAction()
#19 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Controller/Varien/Action.php(418): Mageinn_PriceSlider_Catalog_CategoryController->viewAction()
#20 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('view')
#21 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Controller/Varien/Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 /home/uniterrene2015/public_html/dev/vertical-menswere/app/code/core/Mage/Core/Model/App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#23 /home/uniterrene2015/public_html/dev/vertical-menswere/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#24 /home/uniterrene2015/public_html/dev/vertical-menswere/index.php(83): Mage::run('', 'store')
#25 {main}";s:3:"url";s:40:"/dev/vertical-menswere/ready-shirts.html";s:11:"script_name";s:32:"/dev/vertical-menswere/index.php";s:4:"skin";s:7:"default";}